plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    ndkVersion "28.0.12433566"
    compileSdk 34

    defaultConfig {
        applicationId "com.enn3developer.n_music"
        minSdk 30
        targetSdk 34
        versionCode 16845056
        versionName "1.9.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //packagingOptions {
            //    doNotStrip '**/*.so'
            //}
            //debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.enn3developer.n_music'
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation 'com.google.oboe:oboe:1.9.0'

    // To use the Android Frame Pacing library
    //implementation "androidx.games:games-frame-pacing:1.9.1"

    // To use the Android Performance Tuner
    //implementation "androidx.games:games-performance-tuner:1.5.0"

    // To use the Games Activity library
//    implementation "androidx.games:games-activity:3.0.5"

    // To use the Games Controller Library
    //implementation "androidx.games:games-controller:2.0.2"

    // To use the Games Text Input Library
    //implementation "androidx.games:games-text-input:2.0.2"
}
repositories {
    google()
    mavenCentral()
}
