<?xml version="1.0" encoding="utf-8"?>
<!-- Two cells by two, as the design draws it. The preview and the cells are Android 12's;
     earlier, the minimum sizes place it. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_shuffle_description"
    android:initialLayout="@layout/widget_shuffle"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_shuffle"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />
